<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="700.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Language.DashboardController">
   <left>
      <VBox fx:id="vbox" prefHeight="474.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dashboard" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#increaseprogress" prefHeight="80.0" prefWidth="206.0" text="Profile" textFill="#faf4f4">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="coursesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OpenCourses" prefHeight="80.0" prefWidth="206.0" text="Courses " textFill="#f2f0f0">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/course.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="lessons" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" onAction="#OpenLessons" prefHeight="80.0" prefWidth="206.0" text="Lessons" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/lesson.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="quizzes" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="119.0" mnemonicParsing="false" onAction="#OpenQuiz" prefHeight="80.0" prefWidth="206.0" text="Quizzes" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/quiz.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reports" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="173.0" mnemonicParsing="false" onAction="#OpenReport" prefHeight="80.0" prefWidth="206.0" text="FeedBack" textFill="#faeeee">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomelabel" layoutX="14.0" layoutY="123.0" prefHeight="70.0" prefWidth="307.0" style="-fx-background-color: transparent;" text="Welcome User">
               <font>
                  <Font name="SansSerif Bold Italic" size="35.0" />
               </font>
            </Label>
            <ProgressBar fx:id="CoursePB" layoutX="14.0" layoutY="246.0" prefHeight="26.0" prefWidth="272.0" progress="0" />
            <Label fx:id="courselabel" layoutX="14.0" layoutY="201.0" prefHeight="35.0" prefWidth="292.0" text="Courses Completed">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </Label>
            <ProgressBar fx:id="LessonsPB" layoutX="14.0" layoutY="330.0" prefHeight="26.0" prefWidth="272.0" progress="0" />
            <Label fx:id="lessonlabel" layoutX="14.0" layoutY="293.0" text="Lessons Completed">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </Label>
          <Button fx:id="LogoutButton" layoutX="378.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogoutAction" prefHeight="44.0" prefWidth="110.0" text="Sign Out">
               <font>
                  <Font name="SansSerif Bold Italic" size="16.0" />
               </font>
            </Button>
            <ProgressBar fx:id="QuizzesPB" layoutX="14.0" layoutY="425.0" prefHeight="26.0" prefWidth="272.0" progress="0" />
            <Label fx:id="quizlabel" layoutX="14.0" layoutY="389.0" text="Quiz Completed">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="image" fitHeight="116.0" fitWidth="145.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
