<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Language.lesson4controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #191970; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="goback" mnemonicParsing="false" onAction="#getback" prefHeight="48.0" prefWidth="60.0" style="-fx-background-color: #ff0000;" text="GO BACK" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fx:id="audiocontrol" fitHeight="70.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../icons/audio.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="pronounce" alignment="BASELINE_LEFT" editable="false" prefHeight="73.0" prefWidth="208.0" text=" S-स">
                     <HBox.margin>
                        <Insets left="35.0" right="50.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="34.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="336.0" prefWidth="122.0" style="-fx-background-color: #191970; -fx-border-radius: 1px; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="last" mnemonicParsing="false" onAction="#last" prefHeight="62.0" prefWidth="131.0" style="-fx-background-color: #1959b3;" text="Previous" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="336.0" prefWidth="122.0" style="-fx-background-color: #191970; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="next" mnemonicParsing="false" onAction="#next" prefHeight="62.0" prefWidth="131.0" style="-fx-background-color: #1959b3; -fx-border-radius: 25px;" text="Next" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="apple" fitHeight="150.0" fitWidth="200.0" layoutX="97.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../contents/sun.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="english" layoutX="14.0" layoutY="211.0" mnemonicParsing="false" style="-fx-background-color: #1959b3;" text="English" textFill="WHITE" />
                  <Button fx:id="hindi" layoutX="14.0" layoutY="243.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #1959b3;" text="Hindi" textFill="WHITE" />
                  <Label fx:id="info" layoutX="97.0" layoutY="211.0" prefHeight="64.0" prefWidth="183.0" text="वर्णमाला में स्थान: | ध्वनिक उच्चारण: /एल/" wrapText="true" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
