<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Language.CourseController">
   <left>
      <VBox prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #191970;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dashboard" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OpenProfile" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #1959b3; -fx-border-color: #ffffff; -fx-border-width: 0.1px;" text="Profile" textFill="#faf4f4">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="CourseButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OpenCourses" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #1959b3; -fx-border-color: white; -fx-border-width: 0.1px;" text="Courses " textFill="#f2f0f0">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/course.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="LessonButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" onAction="#OpenLessons" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #1959b3; -fx-border-color: white; -fx-border-width: 0.1px;" text="Lessons" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/lesson.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="quizzes" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="119.0" mnemonicParsing="false" onAction="#OpenQuiz" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #1959b3; -fx-border-color: white; -fx-border-width: 0.1px;" text="Quizzes" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/quiz.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reportbutton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="173.0" mnemonicParsing="false" onAction="#OpenReport" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #1959b3; -fx-border-color: white; -fx-border-width: 0.1px;" text="Feedback" textFill="#faeeee">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                <Button fx:id="logout" mnemonicParsing="false" onAction="#LogoutAction" prefHeight="31.2" prefWidth="75.2" style="-fx-background-radius: 25; -fx-background-color: RED;" text="Logout">
                     <font>
                        <Font name="SansSerif Bold Italic" size="16.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="86.0" prefWidth="700.0" style="-fx-background-color: #191970;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="78.0" prefWidth="332.0" style="-fx-background-color: TRANSPARENT;" text="LINGUISTICS" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold Italic" size="37.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="lessonql" layoutX="29.0" layoutY="34.0" mnemonicParsing="false" onAction="#OpenLessons" prefHeight="130.0" prefWidth="198.0" style="-fx-background-radius: 40; -fx-border-radius: 40; -fx-background-color: #1959b3; -fx-border-color: black;" text="Lessons" textFill="#fdfdff">
               <font>
                  <Font name="SansSerif Bold Italic" size="32.0" />
               </font>
            </Button>
            <Button fx:id="quizql" layoutX="289.0" layoutY="34.0" mnemonicParsing="false" onAction="#OpenQuiz" prefHeight="130.0" prefWidth="198.0" style="-fx-background-radius: 40; -fx-border-radius: 40; -fx-background-color: #1959b3; -fx-border-color: black;" text="Quiz" textFill="#fdfdff">
               <font>
                  <Font name="SansSerif Bold Italic" size="32.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
 </BorderPane>
