<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="95.0" layoutY="43.0" text="L">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lion.jpg" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="344.0" text="L for Lion">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="43.0" text="M">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="280.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@monkey.jpg" />
         </image>
      </ImageView>
      <Label layoutX="250.0" layoutY="344.0" text="M for Monkey">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="43.0" text="N">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="344.0" text="N for Nest">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="511.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@nest.jpg" />
         </image>
      </ImageView>
      <Label layoutX="825.0" layoutY="43.0" text="O">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="751.0" layoutY="344.0" text="O for Orange">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="802.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@orange.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1081.0" layoutY="43.0" text="P">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="1022.0" layoutY="344.0" text="P for Parrot">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1052.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@parrot.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1328.0" layoutY="43.0" text="Q">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="1278.0" layoutY="344.0" text="Q for Queen">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1315.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@queen.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1587.0" layoutY="43.0" text="R">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="1528.0" layoutY="344.0" text="R for Rabbit">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1555.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rabbit.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
